spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/basvuru_sistemi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=9090


spring.main.allow-bean-definition-overriding=true

camunda.bpm.admin-user.id=mehmet
camunda.bpm.admin-user.password=mehmet
camunda.bpm.admin-user.first-name=Admin

camunda.bpm.filter.create=All tasks
camunda.bpm.database.type=mysql
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.default-serialization-format=application/json
camunda.bpm.database.skip-transaction-isolation-level-check=true

camunda.bpm.database.skip-isolation-level-check=true


camunda.bpm.client.worker-id=demo-worker
camunda.bpm.client.lock-duration=10000

camunda.bpm.webapp.enabled=true
camunda.bpm.client.base-url=http://localhost:8082/engine-rest

camunda.bpm.client.async-response-timeout=10000
camunda.bpm.client.disable-ssl-verification=true

camunda.bpm.generic-properties.properties.enforceHistoryTimeToLive=false
camunda.bpm.history-level=auto
